- name: Provision 3scale
  include_tasks: provision_3scale.yml
  when: provision_demo | bool

- name: Configure RHI Demo 3scale
  include_tasks: configure_3scale.yml
  when: provision_demo | bool

- name: Delete 3scale
  include_tasks: tasks/delete_3scale.yml
  when: delete_demo | bool  
